# mhus-examples

./: .project  pom.xml
gae/gae-guestbook/: README.md  pom.xml
gae/gae-guestbook/src/main/java/de/gae/guestbook/: Greeting.java  Guestbook.java  GuestbookServlet.java  OfyHelper.java  SignGuestbookServlet.java
gae/gae-guestbook/src/main/webapp/: guestbook.jsp
gae/gae-guestbook/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gae/gae-guestbook/src/test/java/de/gae/guestbook/: GuestbookServletTest.java  SignGuestbookServletTest.java
kubernetes/: beispiel-sop01.yaml
kubernetes/karaf-reactive/: Dockerfile  create.sh  install.sh
kubernetes/karaf-reactive/deploy/: deploy1.gogo  deploy2.gogo
kubernetes/karaf-reactive/karaf/deploy/: api-access-sources.xml  api-adb.xml  datasource-db.xml  datasource-delegate_archive.xml  datasource-delegate_db_sop.xml  datasource-delegate_storage.xml
kubernetes/karaf-reactive/karaf/etc/: de.mhus.karaf.xdb.cmd.CmdUse.cfg  mhus-config.xml  org.apache.karaf.features.xml  org.ops4j.pax.logging.cfg  shell.init.script
kubernetes/karaf-reactive/karaf/sop/aaa/account/: admin.xml
kubernetes/karaf-reactive/karaf/sop/aaa/groupmapping/: res_de.mhus.lib.vaadin.desktop.guispace_bpm_access.txt
liferay7/mhu-liferay-theme/: LICENSE.txt  pom.xml
liferay7/simple-portlet/: bnd.bnd  pom.xml  readme.txt
liferay7/simple-portlet/src/main/java/de/mhus/example/lr7/portlet/: ExamplePortlet.java
liferay7/simple-portlet/src/main/resources/content/: Language.properties
liferay7/simple-servlet/: build.gradle  pom.xml
liferay7/simple-servlet/src/main/java/de/hfo/portal/rest/: RestServlet.java
liferay7/simple-servlet/src/main/java/de/mhus/example/lr7/servlet/: SampleServlet.java
liferay7/simple-servlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  web.xml
liferay7/simple-theme/: pom.xml  readme.txt
liferay7/simple-theme/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
mhu-lib-examples/: test_config.xml
mhu-lib-examples/jms/examples-jms/: pom.xml
mhu-lib-examples/jms/examples-jms/src/main/java/de/mhus/examples/jms/: DemoJsonObjectReceiver.java  DemoJsonObjectSender.java  DemoJsonReceiver.java  DemoJsonSender.java  DemoReceiver.java  (+9 more)
mhu-lib-examples/test-config/: logging.properties  mhus-config.xml
mhu-lib-examples/test-config/src/: TestConfig.java  TestUpdate.java
mhu-lib-examples/test-dbconnection/: mhus-config.xml  pom.xml
mhu-lib-examples/test-matcher/src/: TestMatcher.java
mhu-lib-examples/test-scheduler/src/: TestScheduler.java  TestSchedulerTimer.java  TestTimeout.java
mhu-lib-examples/test-transactions/: pom.xml
mhu-lib-examples/test-transactions/src/main/java/de/mhus/tests/transactions/: DbObj.java  JobWorker.java  MySchema.java  TransactionsTestMain.java
mhu-lib-examples/tool-base64/: pom.xml
mhu-lib-examples/tool-base64/src/main/java/de/mhus/tools/base64/: Base64UiTool.java
mhu-lib-examples/tool-split/: pom.xml
mhu-lib-examples/tool-split/src/main/java/de/mhus/tool/split/: SplitUiTool.java
mhu-lib-examples/vaadin/FormsTest01/: pom.xml
mhu-lib-examples/vaadin/FormsTest01/src/main/java/: Test01.java
mhu-lib-examples/vaadin/FormsTest02/: pom.xml
mhu-lib-examples/vaadin/FormsTest03/: pom.xml  readme.txt
mhu-lib-examples/vaadin/FormsTest04/: pom.xml
mhus-lib-vault-service/: pom.xml  readme.txt
mhus-lib-vault-service/src/main/java/de/mhus/lib/examples/vault/: ExampleVaultSource.java
mhus-osgi-examples/: pom.xml
mhus-osgi-examples/HelloPortlet/: pom.xml
mhus-osgi-examples/HelloWeb/: pom.xml
mhus-osgi-examples/bridgetws-client-liferay/: pom.xml
mhus-osgi-examples/bridgews-client-standalone/: pom.xml
mhus-osgi-examples/bridgews-server/: pom.xml
mhus-osgi-examples/bridgews-token-server/: pom.xml
mhus-osgi-examples/mongo-manager/: pom.xml  readme.txt
mhus-osgi-examples/mongo-manager/src/main/java/de/mhus/test/mongomanager/: MongoTestManager.java  TestBook.java  TestMetadata.java  TestPerson.java  TestStore.java
mhus-osgi-examples/vaadin-sample/: pom.xml
mhus-osgi-examples/ws-client/: pom.xml
mhus-osgi-examples/ws-model/: pom.xml
mhus-osgi-examples/ws-server/: pom.xml
mhus-sop-examples/: pom.xml
mhus-sop-examples/sop-operation-example/: pom.xml  readme.txt
mhus-sop-examples/sop-operation-example/src/main/java/de/mhus/sop/examples/oper/: CmdTestIfcOperation.java  FileOperation.java  RegistryCfgWatch.java  RegistryOperation.java  TestIfcOperation.java  TestMapOperation.java  TestOperation.java
mongo/: pom.xml
mongo/mhus-mongo-example1/: pom.xml  readme.txt
mongo/mhus-mongo-example1/src/main/java/de/mhus/mongo/osgi/: Employee.java  MoMetadata.java  MyMongoDatasource.java  MyMongoService.java
simple-karaf-project/: pom.xml  readme.txt
simple-karaf-project/src/main/java/de/mhus/osgi/examples/karaf/simple/: CmdSomething.java  SomethingServiceIfc.java  SomethingServiceImpl.java
vaadin-addon-ports/: .gitignore  .project  pom.xml  readme.txt
vaadin-addon-ports/src/main/resources/VAADIN/themes/vaadinaddons/: addons.scss  styles.scss  vaadinaddons.scss
vaadin-flow/: pom.xml
vaadin-flow/mhu-vaadin-example1/: pom.xml  readme.txt
vaadin-flow/mhu-vaadin-example1/src/main/java/de/mhus/vaadin/osgi/: MainView.java  VaadinServlet.java
vaadin-flow/mhu-vaadin-example2/: pom.xml  readme.txt
vaadin-flow/mhu-vaadin-example2/src/main/java/de/mhus/examples/vaadin2/: MainView.java  PanelAbout.java  PanelCheckbox.java  PanelCombobox.java  PanelDialogbox.java  PanelGrid.java  VaadinServlet.java  ViewClick.java  ViewMain.java
vaadin-flow/mhu-vaadin-example2/src/main/java/de/mhus/vaadin/osgi/: MainView.java  VaadinServlet.java
vaadin8/vaadin-addon-ports/: .gitignore  pom.xml
vaadin8/vaadin-forms/: pom.xml  readme.txt
vaadin8/vaadin-forms/src/main/java/de/mhus/examples/vaadin/forms/: BeanListEditorSample.java  ItemSample.java  SampleServlet.java  SampleUI.java
vaadin8/vaadin-forms/src/main/resources/VAADIN/themes/vaadinaddons/: vaadinaddons.scss
vaadin8/vaadin-forms/src/main/resources/de/mhus/examples/vaadin/addon/ports/: MyAppWidgetset.gwt.xml
(+37 files in other folders)
