<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.mhus.osgi.examples</groupId>
	<artifactId>simple-karaf-project</artifactId>
	<packaging>bundle</packaging>
	<version>1.3.0-SNAPSHOT</version>
	<name>Simple Karaf OSGi Project</name>

	<properties>
		<osgitools.version>1.3.2-SNAPSHOT</osgitools.version>

		<scr.packages>*</scr.packages>
		<felix.scr.version>1.6.0</felix.scr.version>
		<karaf.version>4.0.10</karaf.version>
		<karaf.tool.version>4.0.10</karaf.tool.version>
		<bndlib.version>1.50.0</bndlib.version>
		<felix.metatype.version>1.0.10</felix.metatype.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compileSource>1.8</compileSource>
		<bundle.plugin.version>2.5.3</bundle.plugin.version>
		<osgi.version>5.0.0</osgi.version>
		<gwt.plugin.version>2.2.0</gwt.plugin.version>
		<osgi.version>5.0.0</osgi.version>
		<jaxws.version>1.0-MR1</jaxws.version>
		<javax.mail.version>1.4.1</javax.mail.version>
		<javax.activation.version>1.1.1</javax.activation.version>
		<felix.version>4.2.4</felix.version>
		<felix.plugin.version>3.0.1</felix.plugin.version>
		<maven.version>2.0.9</maven.version>
		<dependency.jetty.version>8.1.14.v20131031</dependency.jetty.version>
		<pax.version>3.1.0</pax.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
            <version>${bndlib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.metatype</artifactId>
            <version>${felix.metatype.version}</version>
        </dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
			<version>${karaf.version}</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>de.mhus.ports.karaf.tooling</groupId>
				<artifactId>karaf-services-maven-plugin</artifactId>
				<configuration>
					<artifactInclude>.*mhu.*</artifactInclude>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            de.mhus.osgi.examples.karaf.simple.*;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            *
                        </Import-Package>
                        <Service-Component>*</Service-Component>
                        
                    </instructions>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>de.mhus.ports.karaf.tooling</groupId>
					<artifactId>karaf-services-maven-plugin</artifactId>
					<version>${karaf.tool.version}</version>
					<executions>
						<execution>
							<id>service-metadata-generate</id>
							<phase>process-classes</phase>
							<goals>
								<goal>service-metadata-generate</goal>
							</goals>
							<configuration>
								<artifactInclude>.*mhu.*</artifactInclude>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
