<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.mhus.lib</groupId>
        <version>3.6.3-SNAPSHOT</version>
        <artifactId>mhus-karaf</artifactId>
    </parent>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>de.mhus.examples</groupId>
    <artifactId>vaadin-forms</artifactId>
    <packaging>bundle</packaging>
  
    <build>
        <plugins>
        
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>
                            ${project.version}</Bundle-Version>
                        <Export-Package>
                        de.mhus.examples.vaadin.forms.*;version=${project.version},
                        VAADIN
                        </Export-Package>
                        <Import-Package>*</Import-Package>
                        <Service-Component>*</Service-Component>
                        <Include-Resource>
                            VAADIN=${basedir}/target/classes/VAADIN
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <configuration>
                    <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                    <webappDirectory>${basedir}/target/classes/VAADIN/widgetsets</webappDirectory>
                    <draftCompile>false</draftCompile>
                    <compileReport>false</compileReport>
                    <style>OBF</style>
                    <strict>true</strict>
                    <vaadin.theme>vaadinaddons</vaadin.theme> 
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>update-theme</goal>
                            <goal>update-widgetset</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
        
        
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <!-- TODO Remove when http://dev.vaadin.com/ticket/14924 is resolved -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.vaadin</groupId>
                                        <artifactId>vaadin-maven-plugin</artifactId>
                                        <versionRange>[7.1.11,)</versionRange>
                                        <goals>
                                            <goal>update-theme</goal>
                                            <goal>resources</goal>
                                            <goal>update-widgetset</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <dependencies>
    
        <dependency>
            <groupId>de.mhus.osgi</groupId>
            <artifactId>mhu-osgi-api</artifactId>
        </dependency>
        <dependency>
           <groupId>de.mhus.vaadin</groupId>
           <artifactId>vaadin-core</artifactId>
       </dependency>
            <dependency>
            <groupId>de.mhus.lib</groupId>
            <artifactId>mhu-lib-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mhus.lib</groupId>
            <artifactId>mhu-lib-annotations</artifactId>
        </dependency>
       
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-compatibility-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-compatibility-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        
    </dependencies>
      
</project>